{
  "name": "stock",
  "version": "1.0.0",
  "description": "test",
  "main": "main.js",
  "dependencies": {
    "@types/bufferhelper": "^0.2.0",
    "@types/lowdb": "^1.0.9",
    "@types/request": "^2.48.5",
    "bufferhelper": "^0.2.1",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "global-tunnel-ng": "^2.7.1",
    "iconv-lite": "^0.6.2",
    "lowdb": "^1.0.0",
    "node-global-proxy": "^1.0.1",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "superagent": "^5.3.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.24"
  },
  "scripts": {
    "test": "tsc && node ./dist/src/test.js",
    "clean": "rimraf dist",
    "watch": "npm run clean && cross-env NODE_MODULE=stock webpack --progress --env.cjs --watch ",
    "dev": "npm run clean && cross-env NODE_MODULE=stock webpack --progress --env.cjs",
    "build": "npm run clean && cross-env NODE_MODULE=stock webpack --progress --env.cjs --env.production",
    "compile": "npm run clean && tsc",
    "collect-proxy": "tsc && node ./dist/src/entries/collect-proxy.js",
    "check-proxy": "tsc && node ./dist/src/entries/check-proxy.js",
    "update-transhis": "tsc && node ./dist/src/entries/update-transhis.js && node ./dist/src/entries/update-transhis.js && node ./dist/src/entries/update-transhis.js",
    "update-codes": "tsc && node ./dist/src/entries/update-codes.js",
    "update-chddata": "tsc && node ./dist/src/entries/update-chddata.js",
    "average-chddata": "tsc && node ./dist/src/entries/average-chddata.js",
    "calculate-income": "tsc && node --max-old-space-size=8192 ./dist/src/entries/calculate-income.js",
    "check-chddata": "tsc && node ./dist/src/entries/check-chddata.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czq7966/stock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czq7966/stock/issues"
  },
  "homepage": "https://github.com/czq7966/stock#readme"
}
